<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
	<link rel="manifest" href="favicon_io/site.webmanifest">

	<meta name="description"
		content="Silk Thread Dev, Weaving the threads that bind the web. Website Design, Content Management Systems, Web Hosting and more" />
	<link rel="canonical" href="/site/contact/forms.html" />
	<meta property="og:image" content="https://silkthreaddev.com/site/images/Silk_Thread_Dev.png" />


	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Silk Thread Dev" />
	<meta name="twitter:description"
		content="Weaving the threads that bind the web. Website Design, Content Management Systems, Web Hosting and more" />
	<meta name="twitter:image" content="/site/images/Silk_Thread_Dev.png" />

	<meta property="og:title" content="Silk Thread Dev" />
	<meta property="og:description"
		content="Weaving the threads that bind the web. Website Design, Content Management Systems, Web Hosting and more" />
	<meta property="og:image" content="https://silkthreaddev.com/site/images/Silk_Thread_Dev.png" />
	<meta property="og:url" content="/https://silkthreaddev.com/site/contact/forms.html" />
	<meta property="og:type" content="website" />

	<link rel="stylesheet" href="/site/css/color.css">
	<link rel="stylesheet" href="/site/css/main.css">
	<link rel="stylesheet" href="/site/css/index.css">
	<link rel="stylesheet" href="/site/css/footer.css">
	<link rel="stylesheet" href="/site/css/btn.css">
	<link rel="stylesheet" href="/site/css/form.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<title>Silk Thread Dev</title>
</head>

<body class="body-main">
	<nav class="navbar navbar-expand-lg sticky-top nav-style">
		<div class="container">
			<a class="navbar-brand" href="/">Silk Thread Dev</a>
			<button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-link active" aria-current="page" href="/">Home</a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
							aria-expanded="false">Services</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="/site/developer-service/web-development.html">Web
									Development</a></li>
							<li><a class="dropdown-item"
									href="/site/developer-service/business-application-and-automation.html">Applications
									and
									Automation</a></li>
							<li><a class="dropdown-item" href="/site/developer-service/web-hosting.html">Web hosting</a>
							</li>
						</ul>
					</li>
					<a class="nav-link" href="/about.html">About</a>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
							aria-expanded="false">Members Portal</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="https://client.silkthreaddev.com/">Client</a></li>
							<li>
								<hr class="dropdown-divider">
							</li>
							<li><a class="dropdown-item" href="https://owner.silkthreaddev.com/">Owner</a></li>
						</ul>
					</li>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="bubble">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="bubble">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="bubble">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="bubble">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="bubble">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="form-fit">
			<div class="row">
				<div class="col-12">
					<h1 class="h1-n">Web Site and Hosting Project Scope Questionnaire</h1>
				</div>
				<div class="col-12">
					<form class="form-group">
						<div class="row">
							<div class="col-12 mb-2 mt-2">
								<h1 class="h1-b mb-3">Primary Contact</h1>
							</div>
							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="contact">
									Point of contact
								</label>
								<input type="text" name="name" class="form-control" id="contact">
							</div>

							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="phone">
									Phone:
								</label>
								<input type="tel" maxlength="12" name="phone" value="" class="phoneTag form-control"
									id="phone">
							</div>

							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="email">
									Email:
								</label>
								<input type="tel" maxlength="255" name="email" value="" class="form-control" id="email">
							</div>
						</div>

						<div class="row">

							<div class="col-12 mb-2 mt-2">
								<h1 class="h1-b">Secondary Contact</h1>
							</div>

							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="contact2">
									Point of contact
								</label>
								<input type="text" name="contact2" class="form-control" id="contact2">
							</div>

							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="phone2">
									Phone:
								</label>
								<input type="tel" maxlength="12" name="phone2" value="" class="phoneTag form-control"
									id="phone2">
							</div>

							<div class="col-6 mb-4 mt-4">
								<label class='p-p' for="email2">
									Email:
								</label>
								<input type="tel" maxlength="255" name="email2" value="" class="form-control"
									id="email2">
							</div>

						</div>

						<div class="row">
							<div class="col-12 mb-2 mt-2">
								<h1 class="h1-b mb-3">Project Scope and Client Needs</h1>
							</div>

							<div class="col-6 mb-4 mt-4">

								<label class='p-p' for="siteName">
									Name of Site:
								</label>
								<input type="text" name="SiteName" class="form-control" id="siteName">
							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="sitePurpose">
									Purpose of the Site:
								</label>
								<textarea name="Purpose" class="form-control" id="sitePurpose" rows="3"></textarea>
							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteEnvision">
									Could you elaborate on what you envision for your website?
								</label>
								<textarea class="form-control" name="Envision" id="siteEnvision" rows="3"></textarea>
							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteExpecting">
									How many pages are you anticipating the website to have?
								</label>
								<input class="form-control" name="Expecting" id="siteExpecting" type="number"
									style="width: 50%;">
							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteExpecting">
									Do you have any preferences or examples for the design style of the website?
								</label>
								<textarea class="form-control" name="siteEnvision" id="siteEnvision"
									rows="3"></textarea>
							</div>

							<div class="col-12 mb-4 mt-4">
								<div class="row">
									<div class="col-12 col-md-4">
										<label class='p-p'>
											Do you have any color preferences
										</label>
									</div>
									<div class="col-6 col-md-4">
										<input type="color" id="siteColor1" name="head" value="#18355D" />
										<label class='p-p' for="head">Main</label>
									</div>
									<div class="col-6 col-md-4">
										<input type="color" id="siteColor2" name="body" value="#5D1858" />
										<label class='p-p' for="body">Secondary</label>
									</div>
								</div>
							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteFeatures">
									Are there any specific features or functionalities you would like to include in your
									website?
								</label>
								<textarea class="form-control" name="Features" id="siteFeatures" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="siteContent">
									What kind of content will be included on the website?
								</label>
								<textarea class="form-control" name="Content" id="siteContent" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p'>
									Would you like to include an "About" section on the site?
								</label>
								<div class="form-check">
									<input class="form-check-input" value="true" type="radio" name="SiteAboutMe"
										id="SiteAboutMeYes">
									<label class="form-check-label p-p" for="SiteAboutMeYes">Yes</label>
								</div>

								<div class="form-check">
									<input class="form-check-input" value="false" type="radio" name="SiteAboutMe"
										id="SiteAboutMeNo" checked>
									<label class="form-check-label p-p" for="SiteAboutMeNo">No</label>
								</div>

								<label class='p-p mb-4 mt-4' id="siteAboutLabel" for="siteAbout" style="display: none;">
									About Section:
									<br>
									could you provide details or content for this section?
								</label>
								<textarea class="form-control" name="About" id="siteAbout" rows="3"
									style="display: none;"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteImagery">
									Do you require a photographer for the site's imagery, or do you have images ready to
									use?
								</label>
								<textarea class="form-control" name="Imagery" id="siteImagery" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="sitePortfolio">
									Would you allow the use of this site in my portfolio to display my work?
									This might include sharing the site on social media platforms.
								</label>
								<textarea class="form-control" name="Portfolio" id="sitePortfolio" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="siteDeadLine">
									Do you have a specific deadline or expected timeframe for the completion of this
									project
								</label>
								<textarea class="form-control" name="DeadLine" id="siteDeadLine" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteUsers">
									How many users will require access to the site's content management system for
									updating content or managing the site?
								</label>
								<input class="form-control" name="Users" type="number" id="siteUsers" rows="3"
									style="width: 50%;">
							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="siteUpdates">
									How often do you anticipate updating content on the site? (e.g., daily, weekly,
									monthly)
								</label>
								<textarea class="form-control" name="Updates" id="siteUpdates" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="siteAnalytics">
									What kind of analytics data are you interested in tracking on a monthly basis?
								</label>
								<textarea class="form-control" name="Analytics" id="siteAnalytics" rows="3"></textarea>

							</div>

							<div class="col-12 mb-4 mt-4">
								<label class='p-p' for="siteHosting">
									Are there any additional services or features you would like to add to your hosting
									package?
								</label>
								<textarea class="form-control" name="Hosting" id="siteHosting" rows="3"></textarea>
							</div>

							<div class="col-12 mb-4 mt-4">

								<label class='p-p' for="siteDeveloper">
									Are there any specific questions or concerns you have for me as the developer?
								</label>
								<textarea class="form-control" name="Developer" id="siteDeveloper" rows="3"></textarea>

							</div>
						</div>
						<div class="col-12 mb-4 mt-4">
							<button type="submit" id="formBtn" class="btn-cust full-rounded">
								Kick off the Project

							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid footer-css">
		<div class="container">
			<footer class="py-5">
				<div class="row">

					<div class="col-12 col-md-4 mb-l">
						<h1 class='h1-l'>Silk Thread Dev</h1>
						<ul class="nav flex-column">
							<li class="nav-item mb-2"><a href="/index.html#services" class="p-l">Development
									Services</a></li>
							<li class="nav-item mb-2"><a target="_blank" href="https://projects.silkthreaddev.com/"
									class="p-l">Projects</a></li>
							<li class="nav-item mb-2"><a href="/site/contact/contact.html" class="p-l">contact</a></li>
							<li class="nav-item mb-2"><a href="/about.html" class="p-l">About</a></li>
						</ul>
					</div>


					<div class="col-6 col-md-4 mb-l form-group">

						<h1 class='h1-l'>Request Services</h1>
						<button class="btn-cust full-rounded"
							onclick="window.location.href='/site/contact/services.html'">
							Get Started
						</button>

					</div>

					<hr class='p-p'>

					<div class="row">
						<p class='p-p text-center'>© 2022
							<a class='footer-link p-p' href='https://silkthreaddev.com'>Silk Thread Dev </a>,
							Inc. All rights reserved.
						</p>
						<p class='p-p text-center'></p>
						<p class='p-p text-center'>Created and maintained by <a class='footer-link p-p'
								href='https://silkthreaddev.com'>Silk Thread Dev</a></p>
						<p class='p-p text-center'>This website is committed to safeguarding your privacy. We do not
							track or retain visitor data beyond what is necessary for the functionality of the site
							<br>For a detailed understanding of our privacy practices, please review our Privacy Policy
							(<a target='blank' class='footer-link p-p' href='https://usage.silkthreaddev.com'>Privacy
								Policy</a>)
						</p>
					</div>
				</div>
			</footer>
		</div>
	</div>


	<!------  bootstraps                ------>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<!------  Bottum level js           ------>




	<script>
		const baseURL = "http://worker.silkthreaddev.com/"
		const checkYes = document.getElementById("SiteAboutMeYes");
		const checkNo = document.getElementById("SiteAboutMeNo");
		const siteAboutLabel = document.getElementById('siteAboutLabel');
		const siteAboutTextarea = document.getElementById('siteAbout');
		const phoneNumbers = document.querySelectorAll('.phoneTag');
		const form = document.querySelector('form');

		checkYes.addEventListener('change', () => {
			if (checkYes.checked) {
				siteAboutLabel.style.display = 'block';
				siteAboutTextarea.style.display = 'block';
			}
		});

		checkNo.addEventListener('change', () => {
			if (checkNo.checked) {
				siteAboutLabel.style.display = 'none';
				siteAboutTextarea.style.display = 'none';
			}
		});
		phoneNumbers.forEach(function (phoneNumb) {
			phoneNumb.addEventListener('input', (event) => {
				var inputField = event.target;
				var inputValue = inputField.value;

				// Remove non-numeric characters
				inputValue = inputValue.replace(/\D/g, '');

				// Check if the input contains only numbers
				if (!/^\d*$/.test(inputValue)) {
					// If input is not numeric, clear the field
					inputField.value = '';
					return;
				}

				// Insert hyphens at appropriate positions
				if (inputValue.length >= 3 && inputValue.indexOf('-') === -1) {
					// Insert hyphen after the third character
					inputValue = inputValue.slice(0, 3) + '-' + inputValue.slice(3);
				}
				if (inputValue.length >= 7 && inputValue.indexOf('-', 4) === -1) {
					// Insert hyphen after the seventh character
					inputValue = inputValue.slice(0, 7) + '-' + inputValue.slice(7);
				}

				inputField.value = inputValue; // Update input value with hyphenated version
			});

		})



		form.addEventListener('submit', (event) => {
			event.preventDefault()
			document.getElementById('formBtn').hidden = true;

			// Fetch the form data
			const formData = new FormData(form);

			// Convert form data to JSON object
			const data = {};
			formData.forEach((value, key) => {
				data[key] = value;
			});
			fetch(`${baseURL}site/api/v1/dynamic-form/`, {
				method: 'POST',
				body: JSON.stringify(data),
				headers: {
					'Content-Type': 'application/json'
				}
			})
				.then((res) => {
					if (res.ok) {
						window.location.href = "/site/contact/thanks.html";
					} else {
						return res.json();
					}
				})
				.catch((error) => alert('Services form backend please refresh and try again:', error));

		});

	</script>
	<script src="/site/js/cookieBannerAuto.js"></script>
</body>

</html>